VITE_SUPABASE_URL=https://kseosssnklmezbeftzvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZW9zc3Nua2xtZXpiZWZ0enZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjgwMjEsImV4cCI6MjA1MzMwNDAyMX0.hX3ODnht-KjsVjLY3mXicyvSlu3DN_6HiZpmSj-4KZM
        